// out: ../css/styles.css, sourcemap: true, compress: true
html, body {
  margin: 0;
  width: 100%;
  //color: rgb(178, 62, 0);
  background-color: rgb(255,250, 250);
}

main {
	width: 100%;
	margin: 0;
  padding: 0 !important;
	text-align: center;
}

header {
  background-color: rgb(0,178,162);
  border: solid black 1px;
  //border-radius: 2px;
  font-family: monospace;
  box-shadow: 0px 10px 5px #888888;
}

header nav .navItem {

}

header nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

header nav ul li {
	display: inline;
}

header nav ul li a {
	display: block ;
	text-align: center ;
	text-decoration: none ;
	padding: 4px 0 ;
  color: rgb(255, 82, 0);
}
a{
  text-align: center ;
  text-decoration: none ;
}

section {

}

#videoList article {

}

#text {
  margin-top: 10px;
  margin-bottom: 10px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: rgb(0,178,162);
  border: solid black 1px;
  //border-radius: 2px;
  color: rgb(255, 82, 0);
  box-shadow: 0px -10px 5px #888888;
}
.code{
  text-align: left;
}
#sectionjs{
  padding-top: 50px;
}
#recherche{
  float: right;
}
